<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs ! A Fast Way to get the Jobs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- .....................Heading Section........................ -->

    <header class="header">

        <section class="flex">
            <div class="menu-btn" onclick="menuBtn()"><i class="fa-solid fa-bars-staggered"></i></div>

            <a href="home.html" class="logo"><i class="fa-solid fa-briefcase"></i>JobHunt</a>

            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="alljobs.html">all jobs</a>
                <a href="contactus.html">contact us</a>
                <a href="accounts.html">account</a>
            </nav>

            <a href="alljobs.html"><button class="btn">post job</button></a>

        </section>

    </header>
    
    
    <!-- .....................Job Detail Section........................ -->

    <section class="job-detail-section">

        <h1 class="title">Job details</h1>

        <div class="job-detail">
            <h1>Senior Web Designer</h1>
            <a href="companydetail.html" target="_blank"><span>It infosys co.</span></a>
            <p><i class="fa-solid fa-location-dot"></i>Mumbai, India</p>
            <div class="job-details-bg">
                <h1>Salary</h1>
                <p>10000 - 25000 per month</p>
                <h1>Benefits</h1>
                <p>Work from home, health insurance</p>
                <h1>Job Type</h1>
                <p>part-time</p>
                <h1>Schedule</h1>
                <p>day shift</p>
            </div>
            <h1>Requirements</h1>
            <ul>
                <li>education : graduate</li>
                <li>age : 25+</li>
                <li>language : hindi, english</li>
                <li>Experience : 3+ Years</li>
            </ul>
            <h1>Qualification</h1>
            <ul>
                <li>Bachelor's (preferred)</li>
                <li>PHP : 1 Year (preferred)</li>
                <li>web design : 1 year (preferred)</li>
                <li>Wordpress : 1 Year (preferred)</li>
                <li>Total Works : 3 years (required)</li>
            </ul>
            <h1>Skills</h1>
            <ul>
                <li>HTML5 & CSS3</li>
                <li>Javascript</li>
                <li>node.js</li>
                <li>react.js</li>
                <li>PHP</li>
                <li>mysql</li>
            </ul>
            <h1>Job Description</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit odio dolorem corporis quo fuga unde ut, voluptate eius quaerat, dolor autem incidunt facere, atque ab labore qui? Aliquam, excepturi libero?</p>
            <ul>
                <li>Hiring 2 Condidates for the role</li>
                <li>posted 2 days ago</li>
            </ul>
            <div class="heart">
                <a href=""><button class="btn">Apply Now</button></a>
                <i class="fa-regular fa-heart">save job</i>
                
            </div>
        </div>
    </section>





















    <!-- .....................Footer Section........................ -->

    <section class="footer">
        <div class="footer-container">
            <div class="content">
                <h2>Quick Links</h2>
                <a href="home.html"><i class="fa-solid fa-angle-right"></i>home</a>
                <a href="about.html"><i class="fa-solid fa-angle-right"></i>about</a>
                <a href="alljobs.html"><i class="fa-solid fa-angle-right"></i>all jobs</a>
                <a href="contactus.html"><i class="fa-solid fa-angle-right"></i>contact us</a>
                <a href="alljobs.html"><i class="fa-solid fa-angle-right"></i>filter search</a>
            </div>

            <div class="content">
                <h2>Extra links</h2>
                <a href="accounts.html"><i class="fa-solid fa-angle-right"></i>account</a>
                <a href="accounts.html"><i class="fa-solid fa-angle-right"></i>login</a>
                <a href="accounts.html"><i class="fa-solid fa-angle-right"></i>register</a>
                <a href="home.html"><i class="fa-solid fa-angle-right"></i>post job</a>
                <a href="home.html"><i class="fa-solid fa-angle-right"></i>dashboard</a>
            </div>

            <div class="content">
                <h2>follow us</h2>
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i>facebook</a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i>twitter</a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i>instagram</a>
                <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i>linkedin</a>
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i>youtube</a>
            </div>


        </div>

    </section>
    <div class="copyright">&#169; copyright2023, by <span>Mr Aquib</span> | all right reserved</div>
